MainWindow.xaml

<Window x:Class="HCIProjekat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:proj="clr-namespace:HCIProjekat"
        Title="MainWindow" Height="768" Width="1024" WindowStartupLocation="CenterScreen" FontSize="20" proj:HelpProvider.HelpKey="mainWindow">
  
    <Window.CommandBindings>
        <CommandBinding Command="proj:RoutedCommands.NewSpomenikCmd" CanExecute="NewSpomenik_CanExecute" Executed="Button_NoviSpomenik"></CommandBinding>
        <CommandBinding Command="proj:RoutedCommands.NewEtiketa" CanExecute="NewEtiketa_CanExecute" Executed="Button_NovaEtiketa"></CommandBinding>
        <CommandBinding Command="proj:RoutedCommands.NewTip" CanExecute="NewTip_CanExecute" Executed="Button_NoviTip"></CommandBinding>
        <CommandBinding Command="proj:RoutedCommands.OpenState" CanExecute="Open_CanExecute" Executed="MenuItemOpen_OnClick"></CommandBinding>
        <CommandBinding Command="proj:RoutedCommands.SaveState" CanExecute="Save_CanExecute" Executed="MenuItemSave_OnClick"></CommandBinding>
        <CommandBinding Command="ApplicationCommands.Help" Executed="HelpCommand_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="791*"/>
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="true" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                <Menu  Height="35px" FontSize="20">
                    <MenuItem Height="35px" >
                        <MenuItem.Header>
                            <TextBlock VerticalAlignment="Center" >Fajl</TextBlock>
                        </MenuItem.Header>
                        <MenuItem Header="Novi spomenik" Command="proj:RoutedCommands.NewSpomenikCmd">
                            <MenuItem.Icon>
                                <Ellipse Fill="LimeGreen" Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Novi tip" Command="proj:RoutedCommands.NewTip">
                            <MenuItem.Icon>
                                <Ellipse Fill="#FF9A8FF2" Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Nova etiketa" Command="proj:RoutedCommands.NewEtiketa">
                            <MenuItem.Icon>
                                <Ellipse Fill="#FF9BA9"  Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator></Separator>
                        <MenuItem Header="Učitaj podatke" Command="proj:RoutedCommands.OpenState">
                            <MenuItem.Icon>
                                <Image Source="resources/OpenFolder-48.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Snimi podatke" Command="proj:RoutedCommands.SaveState">
                            <MenuItem.Icon>
                                <Image Source="resources/Save-48.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <!--
                    <MenuItem Height="35px">
                       
                        <MenuItem.Header>
                            <TextBlock VerticalAlignment="Center" Click="" >Pregled</TextBlock>
                        </MenuItem.Header>
                       
                        <MenuItem Header="Spomenici" Click="SpomeniciLista_OnClick">
                            <MenuItem.Icon>
                                <Ellipse Fill="LimeGreen" Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="Tipovi" Click="TipoviLista_OnClick" >
                            <MenuItem.Icon>
                                <Ellipse Fill="#FF9A8FF2" Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Etikete" Click="EtiketeLista_OnClick" >
                            <MenuItem.Icon>
                                <Ellipse Fill="#FF9BA9" Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        
                    </MenuItem>
                    -->
                    <MenuItem Height="35px" Command="ApplicationCommands.Help">
                        <MenuItem.Header>
                            <TextBlock VerticalAlignment="Center" >Pomoć</TextBlock>
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>
                <ToolBarTray Margin="0,0,0,0">
                    <ToolBar>
                        <Button ToolTip="Novi spomenik" Click="Button_NoviSpomenik">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="50" Height="50" Source="resources/Plus_50.png"/>
                                <TextBlock VerticalAlignment="Center">Novi spomenik</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button  ToolTip="Novi tip spomenika" Click="Button_NoviTip">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="50" Height="50" Source="resources/Plus_50 blue.png"/>
                                <TextBlock VerticalAlignment="Center">Novi tip spomenika</TextBlock>
                            </StackPanel>

                        </Button>
                        <Button  ToolTip="Nova etiketa" Click="Button_NovaEtiketa">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="50" Height="50" Source="resources/Plus_50 light green.png"/>
                                <TextBlock VerticalAlignment="Center">Nova etiketa</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Click="ButtonTabele_OnClick">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="50" Height="50" Source="resources/Select All-40.png"/>
                                <TextBlock VerticalAlignment="Center">Pregled podataka</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Click="Zoom_In_Click">
                            <Image Width="50" Height="50" Source="resources/Zoom In-64.png"/>
                        </Button>
                        <Button Click="Zoom_Out_Click">
                            <Image Width="50" Height="50" Source="resources/Zoom Out-64.png"/>
                        </Button>
                        <Button Click="AcctualSizeZoom_Click">
                            <Image Width="50" Height="50" Source="resources/ZoomActual-50.png"/>
                        </Button>
                    </ToolBar>
                    
                </ToolBarTray>
            </StackPanel>
               
            <TabControl TabStripPlacement="Top" FontSize="12">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <BulletDecorator>
                                <BulletDecorator.Bullet>
                                    <Ellipse Fill="LimeGreen" Width="16" Height="16"/>
                                </BulletDecorator.Bullet>
                            </BulletDecorator>
                            <TextBlock Text="Spomenici" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Orientation="Vertical" Width="210">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Row="0" Grid.Column="0" x:Name="Pretraga" FontSize="22" TextChanged="Pretraga_OnTextChanged"></TextBox>
                            <TextBlock Grid.Row="0" Grid.Column="0"  IsHitTestVisible="False" Text="Unesite ime spomenika" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Setter Property="FontSize" Value="14"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=Pretraga}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <Button Grid.Column="1" Grid.Row="0" Padding="5" Background="LimeGreen" Click="SearchButton_OnClick">
                                <Image Source="/resources/Search-30.png" Height="30"/>
                            </Button>
                        </Grid>
                        <ListView Name="SpomenikLista" PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" PreviewMouseMove="ListView_MouseMove" MouseDoubleClick="SpomeniciLista_OnMouseDoubleClick" ItemsSource="{Binding SpomeniciView}" DockPanel.Dock="Left" MinHeight="600" MaxHeight="600">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" Background="DarkBlue" Opacity="0.9" Height="120">
                                    <TextBlock TextAlignment="Center" Text="{Binding Ime}" FontStyle="Italic" Foreground="White" FontWeight="Bold" Margin="5"  />
                                    <Image Width="180" Height="70" Stretch="Fill" Source="{Binding IkonicaPath}" Margin="5" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <BulletDecorator>
                                <BulletDecorator.Bullet>
                                    <Ellipse Width="16" Height="16" Fill="#FF9A8FF2"/>
                                </BulletDecorator.Bullet>
                            </BulletDecorator>
                            <TextBlock Text="Tipovi" />
                        </StackPanel>
                    </TabItem.Header>
                    <ListView Name="TipLista" MouseDoubleClick="TipLista_OnMouseDoubleClick" ItemsSource="{Binding TipoviView}" DockPanel.Dock="Left" Width="200px">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Ime}" FontWeight="Bold" />
                                    <Image MaxWidth="190px" MaxHeight="80px" Source="{Binding IkonicaPath}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <BulletDecorator>
                                <BulletDecorator.Bullet>
                                    <Ellipse Width="16" Height="16" Fill="#FF9BA9"/>
                                </BulletDecorator.Bullet>
                            </BulletDecorator>
                            <TextBlock Text="Etikete"  />
                        </StackPanel>
                    </TabItem.Header>
                    <ListView Name="EtiketaLista" MouseDoubleClick="EtiketaLista_OnMouseDoubleClick" ItemsSource="{Binding EtiketeView}" DockPanel.Dock="Left" Width="200px">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <Rectangle Width="40" Height="40" Fill="{Binding BojaKod}"/>
                                    <TextBlock Text="{Binding Oznaka}" FontWeight="Bold" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem>
            </TabControl>

            <ScrollViewer x:Name="ScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Viewbox x:Name="MapViewbox" MouseWheel="UIElement_OnMouseWheel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <ItemsControl x:Name="MapCanvas" Margin="0" ItemsSource="{Binding SpomeniciMapaView}" Drop="DropMapa_Drop" DragOver="MapCanvas_OnDragOver" PreviewMouseLeftButtonDown="OnMap_Preview_MouseLeft" PreviewMouseMove="OnMap_Mouse_Move" DragEnter="DropMapa_DragEnter" AllowDrop="True">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="6473" Height="4256" >
                            <Canvas.Background>
                                    <ImageBrush ImageSource="resources/world-physical-map.jpg"></ImageBrush>
                            </Canvas.Background>
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding KoordinatePoint.X}" />
                        <Setter Property="Canvas.Top" Value="{Binding KoordinatePoint.Y}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type proj:SpomenikMapa}"  >
                        <StackPanel HorizontalAlignment="Center" Background="DarkBlue" Opacity="0.9" Height="90">
                            <TextBlock TextAlignment="Center" Text="{Binding SpomenikNaMapi.Ime}" FontStyle="Italic" Foreground="White" FontWeight="Bold" Margin="5"  />
                            <Image Width="70" Height="70" Stretch="Fill" Source="{Binding SpomenikNaMapi.IkonicaPath}" Margin="5" />
                            <StackPanel.ToolTip>
                            <Grid MaxWidth="100">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Oznaka: "></TextBlock>
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SpomenikNaMapi.Oznaka}"></TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Tip: "></TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SpomenikNaMapi.Tip}"></TextBlock>
                                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Opis: "></TextBlock>
                                            <TextBlock Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="{Binding SpomenikNaMapi.Opis}"></TextBlock>
                                </Grid>
                            </StackPanel.ToolTip>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </Viewbox>
            </ScrollViewer>
            
        </DockPanel>

    </Grid>
</Window>
