NewEtiketa.xaml

<Window x:Class="HCIProjekat.NewEtiketa"
        x:Name="NovaEtiketaDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:projek = "clr-namespace:HCIProjekat"
        Title="Dodaj etiketu" Height="300" Width="500" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Margin" Value="0,15,0,0"></Setter>
            <Setter Property="MinHeight" Value="30px"></Setter>
            <Setter Property="FontSize" Value="24" />
        </Style>
        <ControlTemplate x:Key="ValidationErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Grid Width="12" Height="12">
                        <Ellipse Width="12" Height="12" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center"></Ellipse>
                        <TextBlock Foreground="White" FontWeight="Heavy" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                            ToolTip="{Binding ElementName=ErrorAdorner, 
                            Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">X</TextBlock>
                    </Grid>
                    <TextBlock Foreground="Red" FontWeight="12" Margin="2,0,0,0" Text="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"></TextBlock>
                </StackPanel>
                <AdornedElementPlaceholder x:Name="ErrorAdorner"></AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Content="Oznaka*:"></Label>
        <TextBox Grid.Column="1" x:Name="OznakaBox" Grid.Row="0" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}">
            <TextBox.Text>
                <Binding Path="Oznaka" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <projek:EmptyStringValidation ValidationStep="RawProposedValue"></projek:EmptyStringValidation>
                        <projek:NumberCharValidation ValidationStep="RawProposedValue"></projek:NumberCharValidation>
                        <projek:OznakaEtiketaUnique ValidationStep="RawProposedValue"></projek:OznakaEtiketaUnique>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" Margin="0,10,0,0" Content="Izabeite boju*: "></Label>
        <!-- Name="ClrPcker_Background"SelectedColorChanged="ClrPcker_Background_SelectedColorChanged" -->
        <!--{Binding Path=Test1,UpdateSourceTrigger=PropertyChanged} -->
        <xctk:ColorPicker x:Name="ColorBox" Grid.Column="1" Grid.Row="1" Margin="0,15,0,0" MinHeight="30px"  Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" >
            <xctk:ColorPicker.SelectedColor>
                <Binding Path="Boja" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <projek:ColorValidation ValidationStep="RawProposedValue"></projek:ColorValidation>
                    </Binding.ValidationRules>
                </Binding>
            </xctk:ColorPicker.SelectedColor>
            
        </xctk:ColorPicker>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0" Grid.Column="1" Grid.Row="3">
            <Button HorizontalAlignment="Left" MinWidth="80px" MinHeight="30px" Click="SaveButton_Click" >Snimi</Button>
            <Button HorizontalAlignment="Right" MinWidth="80px" MinHeight="30px" Margin="15,0,0,0" Click="CloseButton_Click">Odustani</Button>
        </StackPanel>
        
        <Label VerticalAlignment="Top" Grid.Column="0" Grid.Row="2"  Content="Opis: "></Label>
        <TextBox TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" x:Name="OpisBox" Text="{Binding Opis}"  Grid.Column="1" Grid.Row="2" Height="100px" MinHeight="30px" BorderBrush="Black" VerticalAlignment="Top"/>

        


    </Grid>
</Window>
