NewSpomenik.xaml

<Window x:Class="HCIProjekat.NewSpomenik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:proj="clr-namespace:HCIProjekat"
        x:Name="NewSpomenikWindow"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Novi spomenik" Height="700" Width="750" WindowStartupLocation="CenterOwner" FontSize="16" proj:HelpProvider.HelpKey="spomenikDialog">
    
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Margin" Value="0,15,0,0"></Setter>
            <Setter Property="MinHeight" Value="30px"></Setter>
            <Setter Property="FontSize" Value="24" />
            <!--<Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
            Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
            -->
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="0,5,0,5"></Setter>
        </Style>
        <ObjectDataProvider x:Key="SingletonMain" ObjectType="{x:Type proj:Main}" MethodName="GetInstance" />

        <ControlTemplate x:Key="ValidationErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Grid Width="12" Height="12">
                        <Ellipse Width="12" Height="12" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center"></Ellipse>
                        <TextBlock Foreground="White" FontWeight="Heavy" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                            ToolTip="{Binding ElementName=ErrorAdorner, 
                            Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">X</TextBlock>
                    </Grid>
                    <TextBlock Foreground="Red" FontWeight="12" FontSize="12" Margin="2,0,0,0" Text="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"></TextBlock>
                </StackPanel>
                <AdornedElementPlaceholder x:Name="ErrorAdorner"></AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>

    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="proj:RoutedCommands.Accept" CanExecute="Accept_OnCanExecute" Executed="SaveButton_Click"></CommandBinding>
        <CommandBinding Command="proj:RoutedCommands.Escape" CanExecute="Escape_OnCanExecute" Executed="CloseButton_Click"></CommandBinding>
        <CommandBinding Command="ApplicationCommands.Help" Executed="HelpCommand_Executed"/>
    </Window.CommandBindings>



    <Grid Margin="5">
    
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Content="Oznaka*:"></Label>
        <TextBox  x:Name="OznakaBox" Grid.Column="1" Grid.Row="0" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" >
            <TextBox.Text>
                <Binding Path="Oznaka" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <proj:EmptyStringValidation ValidationStep="RawProposedValue"></proj:EmptyStringValidation>
                        <proj:NumberCharValidation ValidationStep="RawProposedValue"></proj:NumberCharValidation>
                        <proj:OznakaSpomenikUnique ValidationStep="RawProposedValue"></proj:OznakaSpomenikUnique>
                    </Binding.ValidationRules>
                </Binding>
                
            </TextBox.Text>
        </TextBox>


        <Label VerticalAlignment="Center"  Grid.Column="0" Grid.Row="1"  Content="Ime*:"></Label>
        <TextBox x:Name="ImeBox" Grid.Column="1" Grid.Row="1" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" >
            <TextBox.Text>
                <Binding Path="Ime" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <proj:EmptyStringValidation ValidationStep="RawProposedValue"></proj:EmptyStringValidation>
                    </Binding.ValidationRules>
                </Binding>

            </TextBox.Text>
        </TextBox>

        <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Content="Godišnji prihod ($)*:"/>
        <TextBox x:Name="PrihodBox" Grid.Column="1" Grid.Row="2" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" >
            <TextBox.Text>
                <Binding Path="Prihod" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <proj:ZaradaVal ValidationStep="ConvertedProposedValue"></proj:ZaradaVal>
                        <proj:StringDoubleValidation ValidationStep="RawProposedValue"></proj:StringDoubleValidation>
                    </Binding.ValidationRules>
                </Binding>

            </TextBox.Text>


        </TextBox>

        <Label Grid.Column="0" Grid.Row="3" Content="Etiketa*:"/>
        <ListBox x:Name="EtiketaBox"  Grid.Column="1" Grid.Row="3" MaxHeight="80" MinHeight="20" ItemsSource="{Binding Source={StaticResource SingletonMain}, Path=EtiketaLista}" SelectionMode="Multiple" Margin="0,5,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="20" Fill="{Binding BojaKod}"/>
                        <TextBlock Text="{Binding Oznaka}" FontWeight="Bold" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button VerticalAlignment="Top" Grid.Column="2" Grid.Row="3" MaxHeight="30" Margin="5" Click="ButtonNovaEtiketa_OnClick">Nova etiketa</Button>

        <Label Grid.Column="0" Grid.Row="4" Content="Tip spomenika*:"/>
        <ComboBox x:Name="TipBox" Grid.Column="1" Grid.Row="4"  ItemsSource="{Binding Source={StaticResource SingletonMain}, Path=TipspomenikaLista}" SelectedItem="{Binding Spomenika}"/>
        <Button Grid.Column="2" Grid.Row="4" Click="ButtonNoviTip_OnClick" Margin="5">Novi tip</Button>

        <Label Grid.Column="0" Grid.Row="5" Content="U naseljenom mestu? *:"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5">
            <CheckBox IsChecked="{Binding NaseljeChecked}" Margin="0, 0 ,5px, 0"  VerticalAlignment="Center"/>
        </StackPanel>
        
        <Label Grid.Column="0" Grid.Row="6" Content="Arheološki obrađen? *:" />
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6">
            <CheckBox IsChecked="{Binding AreheoChecked}" Margin="0, 0 ,5px, 0"  VerticalAlignment="Center"/>
        </StackPanel>

        <Label Grid.Column="0" Grid.Row="7" Content="UNESCO zasticen?*:" />
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="7">
            <CheckBox IsChecked="{Binding UnescoChecked}" Margin="0, 0 ,5px, 0"  VerticalAlignment="Center"/>

        </StackPanel>

        <Label VerticalAlignment="Top" Grid.Column="0" Grid.Row="8"  Content="Opis: "></Label>
        <TextBox TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" x:Name="OpisBox" Text ="{Binding Path=Opis}"  Grid.Column="1" Grid.Row="8" MaxHeight="100" MinHeight="100" FontSize="14" BorderBrush="Black" VerticalAlignment="Top"/>

        <Label Grid.Column="0" Grid.Row="9" Content="Era porekla:"/>
        <ComboBox x:Name="EraBox"  ItemsSource="{Binding EraPorekla}" SelectedItem="{Binding Era}" Grid.Column="1" Grid.Row="9" >
        </ComboBox>

        <Label Grid.Column="0" Grid.Row="10" Content="Turistički status:"/>
        <ComboBox x:Name="StatusBox" ItemsSource="{Binding TuristickiStatus}" SelectedItem="{Binding Turizam}"  Grid.Column="1" Grid.Row="10"></ComboBox>


        <!-- <Label Grid.Column="0" Grid.Row="11" VerticalAlignment="Center">Ikonica:</Label>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="11">
            <TextBox x:Name="FileBox" Text="{Binding ImagePath}" IsEnabled="false" HorizontalAlignment="Left" Width="200px"></TextBox>
            <Button HorizontalAlignment="Right" Margin="15,15,0,0" Width="100px" Content="Odaberi" Click="DialogButton_Click"/>
        </StackPanel>-->
        
        <Label Grid.Column="0" Grid.Row="11" VerticalAlignment="Center">Datum otkrivanja:</Label>
        <DatePicker  x:Name="Kalendar"  Grid.Column="1" Grid.Row="11" Height="30px" SelectedDate="{Binding DatumOtkrivanja}">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </DatePicker.Resources>
            <DatePicker.SelectedDateFormat>
                <DatePickerFormat>Short</DatePickerFormat>
            </DatePicker.SelectedDateFormat>
        </DatePicker>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0" Grid.Column="2" Grid.Row="12">
            <Button HorizontalAlignment="Left" MinWidth="80px" MinHeight="30px" Command="proj:RoutedCommands.Accept" >Snimi</Button>
            <Button HorizontalAlignment="Right" MinWidth="80px" MinHeight="30px" Command="proj:RoutedCommands.Escape" Margin="5,0,0,0" Height="30" VerticalAlignment="Bottom">Odustani</Button>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Orientation="Vertical">
            <Image VerticalAlignment="Top" Source="{Binding ImagePath}" MaxHeight="150" Margin="5"></Image>
            <Button VerticalAlignment="Bottom" Margin="5" Content="Odaberi" Click="DialogButton_Click"/>
        </StackPanel>


    </Grid>
</Window>
