Register.xaml

<Window x:Class="HCIProjekat.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:proj="clr-namespace:HCIProjekat"
        Title="Registracija" Height="450" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Window.Resources>
        <ControlTemplate x:Key="ValidationErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Grid Width="12" Height="12">
                        <Ellipse Width="12" Height="12" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center"></Ellipse>
                        <TextBlock Foreground="White" FontWeight="Heavy" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                            ToolTip="{Binding ElementName=ErrorAdorner, 
                            Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">X</TextBlock>
                    </Grid>
                    <TextBlock Foreground="Red" FontWeight="12" Margin="2,0,0,0" Text="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"></TextBlock>
                </StackPanel>
                <AdornedElementPlaceholder x:Name="ErrorAdorner"></AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>
        
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="proj:RoutedCommands.Accept" CanExecute="Accept_OnCanExecute" Executed="Register_Button_Click"></CommandBinding>
        <CommandBinding Command="proj:RoutedCommands.Escape" CanExecute="Escape_OnCanExecute" Executed="Close_Button_Click"></CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <Ellipse Margin="5" Width="30" Height="30" Fill="LimeGreen"></Ellipse>
            <Ellipse Margin="5" Width="30" Height="30"  Fill="#FF9A8FF2"></Ellipse>
            <Ellipse Margin="5" Width="30" Height="30"  Fill="#FF9BA9"></Ellipse>
        </StackPanel>

        <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontSize="13">Ime:</Label>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <Label x:Name="NameBoxError" Visibility="Hidden" Foreground="Red">Korisničko ime ne postoji.</Label>
            <TextBox x:Name="NameBox" MaxHeight="50" FontSize="30" MaxLength="18" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}">
                <TextBox.Text>
                    <Binding Path="Ime" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <proj:EmptyStringValidation ValidationStep="RawProposedValue"></proj:EmptyStringValidation>
                            <proj:NumberCharValidation ValidationStep="RawProposedValue"></proj:NumberCharValidation>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" FontSize="13">Prezime:</Label>
        <StackPanel Grid.Column="2" Grid.Row="2">
            <Label x:Name="LastNameBoxError" Visibility="Hidden" Foreground="Red">Korisničko ime ne postoji.</Label>
            <TextBox x:Name="LastNameBox" MaxHeight="50" FontSize="30" MaxLength="18"  Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" >
                <TextBox.Text>
                    <Binding Path="Prezime" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <proj:EmptyStringValidation ValidationStep="RawProposedValue"></proj:EmptyStringValidation>
                            <proj:NumberCharValidation ValidationStep="RawProposedValue"></proj:NumberCharValidation>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <Label Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" FontSize="13">Korisničko ime:</Label>
        <StackPanel Grid.Column="2" Grid.Row="3">
            <Label x:Name="UserBoxError" Visibility="Hidden" Foreground="Red">Korisničko ime već postoji.</Label>
            <TextBox x:Name="UserBox" MaxHeight="50" FontSize="30" MaxLength="18" GotKeyboardFocus="UserBox_OnGotKeyboardFocus"  Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}">
                <TextBox.Text>
                    <Binding Path="UserName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <proj:EmptyStringValidation ValidationStep="RawProposedValue"></proj:EmptyStringValidation>
                            <proj:NumberCharValidation ValidationStep="RawProposedValue"></proj:NumberCharValidation>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <Label Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" FontSize="13">Lozinka:</Label>
        <StackPanel Grid.Column="2" Grid.Row="4">
            <Label x:Name="PassBoxError"  Visibility="Hidden" Foreground="Red">Lozinka neispravna.</Label>
            <PasswordBox MaxHeight="50" FontSize="30" MaxLength="15" x:Name="PasswordBox"></PasswordBox>
        </StackPanel>

        <Button Grid.Column="1" Grid.Row="5" Width="80"  FontSize="16" Margin="5"  Click="Close_Button_Click">Odustani</Button>

        <Button Grid.Column="2" Grid.Row="5" Width="100" HorizontalAlignment="Right" Margin="5"   FontSize="16"  Click="Register_Button_Click" Content="Registruj me"/>
        
    </Grid>
</Window>
