Tabele.xaml

<Window x:Class="HCIProjekat.Tabele"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:proj="clr-namespace:HCIProjekat"
        Title="Tabele" Height="500" Width="1080" FontSize="20" DataContext="{Binding RelativeSource={RelativeSource Self}}" ResizeMode="NoResize">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="HelpCommand_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl x:Name="TabControl" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Top" Height="400" ClipToBounds="True" TabStripPlacement="Left">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="270" />
                                    </ContentPresenter.LayoutTransform>
                                    <ContentPresenter.Width>120</ContentPresenter.Width>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="3" />
                </Style>
            </TabControl.Resources>
            <TabItem proj:HelpProvider.HelpKey="tabelaSpomenika">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <BulletDecorator>
                            <BulletDecorator.Bullet>
                                <Ellipse Fill="LimeGreen" Width="16" Height="16"/>
                            </BulletDecorator.Bullet>
                        </BulletDecorator>
                        <TextBlock Text="Spomenici" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Orientation="Vertical">
                    <ToolBarTray Orientation="Horizontal">
                        <ToolBar>
                            <Button Click="ButtonNewSpomenik_OnClick">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="30" Source="resources/AddGreen-50.png"></Image>
                                    <TextBlock VerticalAlignment="Center">Dodaj</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Click="ButtonIzmeniSpomenik_OnClick">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="30" Source="resources/Edit FilledGreen-50.png"></Image>
                                    <TextBlock VerticalAlignment="Center">Izmeni</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Click="ButtonObrisiSpomenik_OnClick">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="30" Source="resources/DeleteFilledGreen-50.png"></Image>
                                    <TextBlock VerticalAlignment="Center">Obrši</TextBlock>
                                </StackPanel>
                            </Button>
                        </ToolBar>
                        <ToolBar>
                            <Label Content="Tipovi:"></Label>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="TipoviEnabled" IsChecked="False" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
                                <ComboBox x:Name="TipoviFilter"  ItemsSource="{Binding TipoView}" Width="170"></ComboBox>
                            </StackPanel>
                            <Label Content="Etikete:"></Label>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="EtiketeEnabled" IsChecked="False" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
                                <ComboBox x:Name="EtiketeFilter" ItemsSource="{Binding EtiketeView}" Width="170">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Width="20" Height="20" Fill="{Binding BojaKod}"></Rectangle>
                                            <TextBlock Text="{Binding Oznaka}" FontWeight="Bold" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            </StackPanel>
                            <ToggleButton x:Name="FilterButton" Checked="Filtriraj_Spomenike_OnClick" Unchecked="DeFiltriraj_Spomenike_OnClick">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="30" Source="resources/FilterGreen-48.png"></Image>
                                    <TextBlock VerticalAlignment="Center">Filtriraj</TextBlock>
                                </StackPanel>
                            </ToggleButton>
                        </ToolBar>
                    </ToolBarTray>
                    <Frame x:Name="SpomeniciFrame" Source="Tabele/SpomeniciTabela.xaml"></Frame>
                </StackPanel>
            </TabItem>
            <TabItem proj:HelpProvider.HelpKey="tabelaTipova">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <BulletDecorator HorizontalAlignment="Left">
                            <BulletDecorator.Bullet>
                                <Ellipse Fill="#FF9A8FF2" Width="16" Height="16" />
                            </BulletDecorator.Bullet>
                        </BulletDecorator>
                        <TextBlock Text="Tipovi"  />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Orientation="Vertical">
                    <ToolBarTray Orientation="Horizontal">
                        <ToolBar>
                            <Button Click="ButtonNewTip_OnClick">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="30" Source="resources/AddBlue-50.png"></Image>
                                    <TextBlock VerticalAlignment="Center">Dodaj tip</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Click="ButtonIzmeniTip_OnClick">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="30" Source="resources/Edit FilledBlue-50.png"></Image>
                                    <TextBlock VerticalAlignment="Center">Izmeni tip</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Click="ButtonObrisiTip_OnClick">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="30" Source="resources/DeleteFilledBlue-50.png"></Image>
                                    <TextBlock VerticalAlignment="Center">Obrši tip</TextBlock>
                                </StackPanel>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <Frame x:Name="TipFrame" Source="Tabele/TipoviTabela.xaml"></Frame>
                </StackPanel>
            </TabItem>
            <TabItem proj:HelpProvider.HelpKey="tabelaEtiketa">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <BulletDecorator>
                            <BulletDecorator.Bullet>
                                <Ellipse Fill="#FF9BA9" Width="16" Height="16"/>
                            </BulletDecorator.Bullet>
                        </BulletDecorator>
                        <TextBlock Text="Etikete" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Orientation="Vertical">
                    <ToolBarTray Orientation="Horizontal">
                        <ToolBar>
                            <Button Click="ButtonNewEtiketa_OnClick">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="30" Source="resources/AddRed-50.png"></Image>
                                    <TextBlock VerticalAlignment="Center">Dodaj etiketu</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Click="ButtonIzmeniEtiketu_OnClick">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="30" Source="resources/Edit FilledRed-50.png"></Image>
                                    <TextBlock VerticalAlignment="Center">Izmeni etiketu</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Click="ButtonObrisiEtiketu_OnClick">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="30" Source="resources/DeleteFilledRed-50.png"></Image>
                                    <TextBlock VerticalAlignment="Center">Obriši etiketu</TextBlock>
                                </StackPanel>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <Frame x:Name="EtiketaFrame" Source="Tabele/EtiketeTabela.xaml"></Frame>
                </StackPanel>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <Button HorizontalAlignment="Left" Width="100" Height="50" Margin="5,5,10,5" Click="Button_Click">Uredu</Button>
        </StackPanel>
    </Grid>
</Window>
