Tabele/EtiketeTabela.xaml

<Page x:Class="HCIProjekat.EtiketeTabela"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Etikete Tabela">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding SearchString}" x:Name="Pretraga" FontSize="24"></TextBox>
        <TextBlock Grid.Row="0" Grid.Column="0" IsHitTestVisible="False" Text="Unesite oznaku etikete" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Setter Property="FontSize" Value="24"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=Pretraga}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button Grid.Row="0" Grid.Column="1" Padding="5" Background="#FF9BA9" Click="SearchButton_Click">
            <Image Source="../resources/Search-30.png" Height="30"/>
        </Button>

        <DataGrid x:Name="TabelaEtiketa" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Stretch" SelectionMode="Single" SelectedItem="-1" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch" ColumnWidth="*"
                  CanUserReorderColumns="True" CanUserResizeColumns="False" 
                  CanUserResizeRows="False" CanUserSortColumns="True"
                  ItemsSource="{Binding EtiketeView}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Oznaka" Binding="{Binding Oznaka}" />
                
                <DataGridTemplateColumn Header="Boja">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <StackPanel Background="{Binding BojaKod}"></StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid MaxWidth="380">
                        <TextBlock TextWrapping="Wrap" Text="{Binding Opis}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Page>
