Tabele/SpomeniciTabela.xaml

<Page x:Class="HCIProjekat.SpomeniciTabela"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:proj="clr-namespace:HCIProjekat"
        Title="SpomeniciTabela" proj:HelpProvider.HelpKey="tabelaSpomenika">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding SearchString}" x:Name="Pretraga" FontSize="24" TextChanged="Pretraga_OnTextChanged"></TextBox>
        <TextBlock Grid.Row="0" Grid.Column="0" IsHitTestVisible="False" Text="Unesite oznaku spomenika" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Setter Property="FontSize" Value="24"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=Pretraga}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button Grid.Row="0" Grid.Column="1" Padding="5" Background="LimeGreen" Click="SearchButton_Click">
            <Image Source="../resources/Search-30.png" Height="30"/>
        </Button>
        <ScrollViewer  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" >
            <DataGrid HorizontalAlignment="Stretch" x:Name="TabelaSpomenika" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch" ColumnWidth="*"
                  CanUserReorderColumns="True" CanUserResizeColumns="True" 
                  CanUserResizeRows="False" CanUserSortColumns="True"
                  ItemsSource="{Binding View}" AutoGenerateColumns="False" IsReadOnly="True" MaxHeight="320" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Oznaka" Binding="{Binding Oznaka}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ime" Binding="{Binding Ime}"></DataGridTextColumn>
                <DataGridTextColumn Header="Era porekla" Binding="{Binding EraPorekla}"></DataGridTextColumn>
                <DataGridTextColumn Header="Godišnji prihod ($)" Width="Auto" Binding="{Binding GodisnjiPrihod}"></DataGridTextColumn>
                <DataGridTextColumn Header="Turistički status" Binding="{Binding TuristickiStatus}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tip spomenika" Binding="{Binding Tip}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="UNSECO" Binding="{Binding Unesco}"></DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="U naselju" Binding="{Binding Naselje}"></DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="Areheološki obrđen" Width="Auto" Binding="{Binding Naselje}"></DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Otkriven" Width="Auto" Binding="{Binding DatumOtkrivanja, StringFormat=\{0:dd.MM.yyyy\}}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <!-- A kind of margin we're using -->
                            <ColumnDefinition  Width="800"  />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Height="50" Margin="0,0,5,0" Source="{Binding IkonicaPath}" />
                        <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="{Binding Opis}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        </ScrollViewer>
    </Grid>
</Page>
