Tabele/TipoviTabela.xaml

<Window x:Class="HCIProjekat.TipoviTabela"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:proj="clr-namespace:HCIProjekat"
        Title="Pregled svih tipova spomenika" Height="500" Width="500" ResizeMode="NoResize">
    <Window.Icon>
        <ImageSource>../resources/Bullet-Point-light-blue.png</ImageSource>
    </Window.Icon>
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch" ColumnWidth="*"
                  CanUserReorderColumns="True" CanUserResizeColumns="False" 
                  CanUserResizeRows="False" CanUserSortColumns="True"
                  ItemsSource="{Binding TipoviView}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Oznaka" Binding="{Binding Oznaka}" />
                <DataGridTextColumn Header="Ime" Binding="{Binding Ime}" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid Width="480">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <!-- A kind of margin we're using -->
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Height="50" Margin="0,0,5,0" Source="{Binding IkonicaPath}" />
                        <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="{Binding Opis}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>


        
        <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding SearchString}" x:Name="Pretraga" FontSize="24"></TextBox>
        <TextBlock Grid.Row="0" Grid.Column="0" IsHitTestVisible="False" Text="Unesite oznaku tipa" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Setter Property="FontSize" Value="24"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=Pretraga}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Button Grid.Row="0" Grid.Column="1" Click="ButtonBase_OnClick" Padding="5" Background="#FF9A8FF2">
            <Image Source="../resources/Search-30.png" Height="30"/>
        </Button>
    </Grid>  
</Window>
